MVVMApplication/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:MVVMApplication"
             x:Class="MVVMApplication.App">
    <Application.Resources>
        <Color x:Key="Primary">#429E97</Color>
        <Color x:Key="PrimaryHighlight">#48ADA4</Color>
        <Color x:Key="PrimarySelected">#3C9089</Color>
        <Color x:Key="PrimaryDarker">#245652</Color>
        <Color x:Key="PrimaryEvenDarker">#1E4844</Color>
        <Color x:Key="Secondary">#303036</Color>
        <Color x:Key="SecondaryHighlight">#3A3A41</Color>
        <Color x:Key="SecondarySelected">#26262B</Color>
        <Color x:Key="SecondaryDarker">#1D1D20</Color>
        <Color x:Key="TextBoxColor">#122B29</Color>
        
        <Image x:Key="DefaultImage" Width="80" Height="80" Source="../Assets/cog-solid.png"/>
    </Application.Resources>
    
    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>
    
    <Application.Styles>
        <FluentTheme Mode="Dark"/>
        
        <!-- Animations -->
        <Style Selector="Image.downloading">
            <!-- <Setter Property="Source" Value="../Assets/loading-icon.png"/> -->
            <Style.Animations>
                <Animation Duration="0:0:1.5" Easing="SineEaseInOut" IterationCount="9999" >
                    <KeyFrame Cue="0%">
                        <Setter Property="RotateTransform.Angle" Value="0"/>
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="RotateTransform.Angle" Value="360"/>
                    </KeyFrame>
                </Animation>
            </Style.Animations>    
        </Style>
        
        <Style Selector="Image.finishedDownload">
            <Setter Property="Source" Value="../Assets/check-solid.png"/>
            <Style.Animations>
                <Animation Duration="0:0:.5">
                    <KeyFrame Cue="0%">
                        <Setter Property="RotateTransform.Angle" Value="0"/>
                    </KeyFrame>
                    <KeyFrame Cue="40%">
                        <Setter Property="RotateTransform.Angle" Value="-30"/>
                    </KeyFrame>
                    <KeyFrame Cue="60%">
                        <Setter Property="RotateTransform.Angle" Value="-30"/>
                    </KeyFrame>
                    <KeyFrame Cue="70%">
                        <Setter Property="RotateTransform.Angle" Value="30"/>
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="RotateTransform.Angle" Value="0"/>
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>
        
        <!-- Non specific styles -->
        <Style Selector="Button">
            <Setter Property="Background" Value="{StaticResource PrimaryDarker}"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Padding" Value="5 0"/>
        </Style>
        
        <Style Selector="Button:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="{StaticResource PrimaryEvenDarker}"/>
        </Style>
        
        <!-- ListBoxItems of filters -->
        <Style Selector="ListBox#FiltersListBox > ListBoxItem">
            <Setter Property="Background" Value="{StaticResource Primary}"/>
        </Style>
        
        <Style Selector="ListBox#FiltersListBox > ListBoxItem:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="{StaticResource PrimaryHighlight}"/>
        </Style>
        
        <Style Selector="ListBox#FiltersListBox > ListBoxItem:selected /template/ ContentPresenter">
            <Setter Property="Background" Value="{StaticResource PrimarySelected}"/>
        </Style>
        
        <!-- ListBoxItems of workshopItems -->
        <Style Selector="ListBox#WorkshopItemsListBox > ListBoxItem">
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Margin" Value="2 0 6 2"/>
        </Style>
        
        <Style Selector="ListBox#WorkshopItemsListBox > ListBoxItem">
            <Setter Property="Background" Value="{StaticResource Secondary}"/>
        </Style>
        
        <Style Selector="ListBox#WorkshopItemsListBox > ListBoxItem:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="{StaticResource SecondaryHighlight}"/>
        </Style>
        
        <Style Selector="ListBox#WorkshopItemsListBox > ListBoxItem:selected /template/ ContentPresenter">
            <Setter Property="Background" Value="{StaticResource SecondarySelected}"/>
        </Style>
        
        <Style Selector="ListBox#WorkshopItemsListBox > TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Application.Styles>
</Application>
