MVVMApplication/Views/MainMenu.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:MVVMApplication.ViewModels"
        xmlns:m="using:MVVMApplication.Models"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:swWorker="clr-namespace:SteamworksWorker;assembly=SteamworksWorker"
        mc:Ignorable="d" d:DesignWidth="750" d:DesignHeight="400"
        Width="750" Height="400"
        MinWidth="750" MinHeight="400" MaxWidth="750" MaxHeight="400"
        x:Class="MVVMApplication.Views.MainMenu"
        Icon="/Assets/avalonia-logo.ico"
        Title="MVVMApplication">

    <Design.DataContext>
        <vm:MainMenuViewModel/>
    </Design.DataContext>
    
    <Grid Name="Grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/> 
            <RowDefinition Height="*"/> 
        </Grid.RowDefinitions>
                
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!-- Top Panel Location -->
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="{StaticResource PrimaryDarker}">
            <ComboBox Name="PlayTimeComboBox" Width="178" Margin="10 0 0 0" HorizontalAlignment="Left" 
                      VerticalAlignment="Center" SelectedIndex="0">
                <ComboBoxItem>Today</ComboBoxItem>
                <ComboBoxItem>One Week</ComboBoxItem>
                <ComboBoxItem>Three Months</ComboBoxItem>
                <ComboBoxItem>Six Months</ComboBoxItem>
                <ComboBoxItem>One Year</ComboBoxItem>
                <ComboBoxItem>All Time</ComboBoxItem>
            </ComboBox>
                <TextBox Name="SearchTextBox" Grid.Column="1" Width="250" Height="26" HorizontalAlignment="Right"
                         Margin="0 0 10 0" VerticalAlignment="Center" SelectionBrush="{StaticResource PrimaryHighlight}" 
                         Background="{StaticResource TextBoxColor}" KeyUp="SearchTextBox_OnKeyUp"/>
        </Grid>
        
        <!-- Left Panel Location -->
        <Grid Grid.Row="1" Background="{StaticResource SecondaryDarker}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            
            <ListBox Grid.Column="0" Grid.ColumnSpan="2" Name="FiltersListBox" Background="Transparent" 
                     Items="{Binding FilterItems}" SelectedIndex="0" SelectionChanged="FiltersListBox_OnSelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type m:FilterItem}">
                        <Panel>
                            <TextBlock Text="{Binding Text}" VerticalAlignment="Center"/>
                            <Image Grid.Column="1" Source="{Binding Image}" Height="20" Width="20" 
                                   HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        </Panel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
            <Button Grid.Row="1" Grid.ColumnSpan="2" Width="200" Height="36" 
                    Content="Settings" Margin="0 0 0 10" HorizontalContentAlignment="Left" 
                    HorizontalAlignment="Center" VerticalContentAlignment="Center" FontSize="16" 
                    Padding="15 0 0 0"/>
            <Image Grid.Column="1" Grid.Row="1" Source="../Assets/cog-solid.png" Height="20" Width="20" 
                   HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 10 7" Focusable="False"/>
        </Grid>
        
        <!-- Right Panel Location -->
        <Grid Grid.Row="1" Grid.Column="1" Background="{StaticResource SecondaryDarker}">
            <ListBox Name="WorkshopItemsListBox" Background="Transparent" Items="{Binding WorkshopVisibleItems}" 
                     Margin="0 2 0 0" Initialized="WorkshopItemsListBox_OnInitialized" />
        </Grid>
    </Grid>

</Window>
